{
  "name": "frost-web-components",
  "version": "0.6.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "prop-types": "^15.7.2",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build": "cross-env BABEL_ENV=production babel src -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.12.16",
    "@babel/eslint-plugin": "^7.13.0",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-controls": "^6.1.20",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-knobs": "^6.1.20",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/react": "^6.1.20",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.1",
    "cssloader": "^1.1.1",
    "docsify-cli": "^4.4.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "node-sass": "^5.0.0",
    "passport": "^0.4.1",
    "passport-azure-ad-oauth2": "^0.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "sass-loader": "^11.0.1",
    "serve-favicon": "^2.5.0",
    "storybook-addon-designs": "^6.0.0-alpha.3",
    "style-loader": "^2.0.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "dist/index.js",
  "author": "Nilushi Ayeshika",
  "peerDependencies": {
    "react": ">=17.0.1",
    "react-dom": ">=17.0.1"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  }
}
